# Database credentials
DB_HOST="<<DB_HOST>>"
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="diary_app"
DB_PORT="<<DB_PORT>>"

# Mqtt
MQ_HOST="<<MQTT_BROKER_HOST>>"
MQ_USER="<<MQTT_CLIENT_USER>>"
MQ_PWD="<<MQTT_CLIENT_PASSWORD>>"
